# RestAssuredSample

./: README.md  Readme.md  pom.xml  testng.xml
src/test/java/com/javaObjects/: Grades.java  Student.java  payloadStudent.java  postBodyEntities.java
src/test/java/com/sample/TestCases/: getVoterCensus.java  getWithAssertion.java  getweatherapp.java  jacsonTest.java  postWithAssertion.java
